{
  "name": "expenseClaim",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2.8.0",
    "@sap-cloud-sdk/http-client": "^4.6.0",
    "@sap-cloud-sdk/resilience": "^4.6.0",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-employee": "cds watch --open employee/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-approver": "cds watch --open approver/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-analytics": "cds watch --open analytics/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "currencyAPI": {
        "kind": "rest",
        "credentials": {
          "destination": "Currency-Converter"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/employee",
    "app/approver",
    "app/analytics"
  ]
}
